######################################################################
# @author      : Masrul Huda (mail2masrul@gmail.com)
# @file        : CMakeLists
# @created     : Thursday Jun 30, 2022 19:52:24 CDT
######################################################################

cmake_minimum_required(VERSION 3.0)
set(CMAKE_C_COMPILER @CMAKE_C_COMPILER@)
set(CMAKE_CXX_COMPILER @CMAKE_CXX_COMPILER@)

project("test_libgmxtraj")
set(CMAKE_VERBOSE_MAKEFILE ON)

# Optimization flag 
if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
    set(CMAKE_C_FLAGS "-O2 -Wno-incompatible-function-pointer-types")
    set(CMAKE_CXX_FLAGS "-O2 -Wall  -std=c++11")
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
    set(CMAKE_C_FLAGS "-O2 -Wno-incompatible-function-pointer-types")
    set(CMAKE_CXX_FLAGS "-O2")
endif()


set(ENV{PKG_CONFIG_PATH} "$ENV{PKG_CONFIG_PATH}:@CMAKE_INSTALL_PREFIX@/lib/pkgconfig")
include(FindPkgConfig)
pkg_search_module(GMXTRAJ REQUIRED libgmxtraj)

include_directories(${GMXTRAJ_INCLUDE_DIRS})
link_directories (${GMXTRAJ_LIBRARY_DIRS})
add_executable(${PROJECT_NAME} main.cpp)
target_link_libraries(${PROJECT_NAME} ${GMXTRAJ_LIBRARIES})
